html {
    margin: 1;
    padding: 1;
}

header {
margin-top: 1em;
}

body {
    background-image: url('images/wooden_plank_surface.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    overflow-x: hidden;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5em;
    margin: 0;
}

ul {
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr;
}

.divv {
    display: flex;
}

li {
    list-style: none;
    display: grid;
    place-items: center;
    font-size: 0px;
}

.box {
    margin: .5px;
    width: 75px;
    height: 75px;
}



.allimg {
    width: 45px;
    position: relative;
    bottom: 5px;
}

.allpawn {
    transform: scale(.7);
}

.authcont {
    width: 100vw;
}


@media (max-width:650px){

    #tog {
        margin-bottom: 70px;

    }

    .box {
        width: 11vw;
        height: 11vw;
    }

    .allimg {
        width: 7vw;
    }
}

/* Start Top Bar */

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

/*--------------------CHESSBOARD CONTAINER START--------------------------------*/
.chessboard-container {
    position: relative;
}
/*--------------------CHESSBOARD CONTAINER END--------------------------------*/
/*------------------------CHAT CONTAINER START--------------------------------*/
    .Chat-Container {
      margin-top: 25px;
      padding-right: 1em;
      padding-left: 1em;
      position: relative;
      background-color: rgba(255, 255, 255, 0.5);
      width: 120%;
      inline-size: 400px;
      overflow-wrap: break-word;
      border-radius: 3px;
    }

    .Chat-Container #chat_text {
        max-height: 590px;
        overflow: auto;
        padding-right: 2em;
    }
/*------------------------CHAT CONTAINER END--------------------------------*/
/*------------------------GRID START--------------------------------*/
    section{
        margin-top: 5%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 3em;
    }
/*-----------------------Grid END--------------------------------*/
/*------------------------CHAT START--------------------------------*/
    .chat {
      position: absolute;
      bottom: 0;
      white-space: nowrap;
      margin: 1em;
    }
/*------------------------CHAT END--------------------------------*/